# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.

my_list = []
n = int(input('Введите длину списка: '))

for i in range(n):
    my_list.append(int(input(f'Введите значение {i + 1}: ')))

print(f'Исходный список: {my_list}')

my_sum = 0
for i in range(1, n, 2):
    my_sum += my_list[i]
print(f'Сумма элементов списка, стоящих на позиции с нечетным индексом: {my_sum}')
