# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите число от 1 до 7: '))
if num == 6 or num == 7:
    print('Да!')
elif 1 <= num <= 5:
    print('Нет :(')
else:
    print('Введено неверное число.')
