# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
x = int(input('Введите 0 (ложь) или 1 (истина): '))
y = int(input('Введите 0 (ложь) или 1 (истина): '))
z = int(input('Введите 0 (ложь) или 1 (истина): '))

if not (x or y or z) == (not x and not y and not z):
    print('Утверждение истинное.')
else:
    print('Утверждение ложное.')
