# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится)

x = int(input('Введите координаты точки (X): '))
y = int(input('Введите координаты точки (Y): '))

if x > 0 and y > 0:
    print('I координатная четверть')
elif x < 0 and y > 0:
    print('II координатная четверть')
elif x < 0 and y < 0:
    print('III координатная четверть')
elif x > 0 and y < 0:
    print('IV координатная четверть')
elif x == 0 and y != 0:
    print('Точка расположена на оси Y')
elif y == 0 and x != 0:
    print('Точка расположена на оси X')
else:
    print('Точка расположена в начале координат.')
