# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер координатной четверти от 1 до 4: '))

if num == 1:
    print('Диапазон возможных координат точек в I четверти: x > 0 и y > 0')
elif num == 2:
    print('Диапазон возможных координат точек во II четверти: x < 0 и y > 0')
elif num == 3:
    print('Диапазон возможных координат точек в III четверти: x < 0 и y < 0')
elif num == 4:
    print('Диапазон возможных координат точек в IV четверти: x > 0 и y < 0')
else:
    print('Введено неверное число.')
